#\u6D4B\u8BD5\u670D\u7684attop\u63A5\u53E3\u914D\u7F6E
broker.attop.shopId = 1001
broker.attop.secret = BL4vOSGzQ3iE7ah1umNdvAV8escNQPlzkTP1NcTuhWBg4WObrXFPew5e28lXafjot2SQniZ4WbDIBuFSgNz9bqUoxZ44EUxT7hWbcdZCeIrTowhN3nBCdHeO1DFMFtlg
broker.attop.portUrl = http://ttt.attop.com/dangport/attop.do
#\u6B63\u5F0F\u670D\u7684attop\u63A5\u53E3\u914D\u7F6E
broker.attop.loginUrl = http://www.attop.com/dangport/info.do

