#\u6D4B\u8BD5\u670D\u7684attop\u63A5\u53E3\u914D\u7F6E
#broker.attop.shopId = 1001
#broker.attop.secret = BL4vOSGzQ3iE7ah1umNdvAV8escNQPlzkTP1NcTuhWBg4WObrXFPew5e28lXafjot2SQniZ4WbDIBuFSgNz9bqUoxZ44EUxT7hWbcdZCeIrTowhN3nBCdHeO1DFMFtlg
#broker.attop.portUrl = http://ttt.attop.com/dangport/attop.do
#\u6B63\u5F0F\u670D\u7684attop\u63A5\u53E3\u914D\u7F6E
broker.attop.shopId = 1002
broker.attop.secret = 8ioi548wl7nHnp3LBNzFRC6VmbvATOBr4j7vZb5BMlU1anz21SuOujIFziWHJGwZKcc12uyF9hFWccKxKLg39JjFqpVLdhJ2wQHQOZ5D7KzILr6R0gc1Me4FTw04cGMU
broker.attop.portUrl = http://www.attop.com/dangport/attop.do

broker.attop.key = Ukjy0Si0TnaosIjyfkWFBtPRdQZtRUtZ8WDKbFhor6wygxqzuIyJrjFJcDrbbMUm

#\u6587\u4EF6\u4E0A\u4F20\u4E34\u65F6\u76EE\u5F55
broker.upload.tempPath = /upload/temp/
#\u56E2\u957F\u6211\u7684\u76F8\u518C\u76EE\u5F55
broker.upload.teamImgPath = /upload/team/img/
broker.upload.teamCoverImgPath = /upload/team/img/cover/
broker.upload.teamSmallImgPath = /upload/team/img/small/
#\u9879\u76EE\u5C55\u793A\u56FE\u7247\u76EE\u5F55
broker.upload.projectPic = /upload/project/pic/
